
{{ content() }}

<div class="jumbotron">
    <h1>Грузоперевозки</h1>
    <p>Революционное приложение для учёта грузоперевозок</p>
    <p>{{ link_to('register', 'Попробовать бесплатно &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>1 Лабораторная работа</h2>
        <p>текст 1</p>
    </div>
    <div class="col-md-4">
        <h2>2 Лабораторная работа</h2>
        <p>текст 2</p>
    </div>
    <div class="col-md-4">
        <h2>3 Лабораторная работа</h2>
        <p>текст 3</p>
    </div>
</div>
