
{{ content() }}

<div class="jumbotron">
    <h1>Грузоперевозки</h1>
    <p>Революционное приложение для учёта грузоперевозок</p>
    <p>{{ link_to('register', 'Попробовать бесплатно &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>1 Лабораторная работа</h2>
        <ul>
            <li>Работа с базой данных</li>
            <li>Две сущности:</li>
            <ol>
                <li>Автомобиль</li>
                <li>Автодиллер</li>
            </ol>
        </ul>
    </div>
    <div class="col-md-4">
        <h2>2 Лабораторная работа</h2>
        <ul>
            <li><a href="/public/images/1.png">ER Диаграмма (+8 сущностей)</a></li>
            <li><a href="/public/images/2.png">UML Class Диаграмма</a></li>
        </ul>
    </div>
    <div class="col-md-4">
        <h2>3 Лабораторная работа</h2>
        <ul>
            <li>+8 сущностей (Автоперевозки)</li>
            <li>API (REST - JSON)</li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>4 Лабораторная работа</h2>
        <ul>
            <li>Взаимодействие с дружественным приложением через API</li>
        </ul>
    </div>
    <div class="col-md-4">
        <h2>5 Лабораторная работа</h2>
        <ul>
            <li>Экспорт таблиц в формате .xlsx</li>
        </ul>
    </div>
    <div class="col-md-4">
        <h2>6 Лабораторная работа</h2>
        <p>coming soon</p>
    </div>
</div>
